{"name":"Fourth & Pick","short_name":"4th & Pick","start_url":"/","display":"standalone","background_color":"#020914","theme_color":"#061625","icons":[{"src":"fourth-and-pick-logo.png","sizes":"512x512","type":"image/png"}]}
